* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}
body {
  width: 100%;
}
p {
  font-size: 1.2rem;
  font-weight: 400;
  counter-reset: #333;
  line-height: 1.3;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 2.5rem;
  max-width: 90rem;
 
  
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
  width: 100%;
  background-color: #eee;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header img{
    height: 4rem;
}
nav ul{
    display: flex;
  
}
nav ul li{
    list-style: none;
    font-size: 1.2rem;
    padding: 0 1.5rem;
    font-weight: 700;
    
}

li a, li a:visited, li a:active{
    color: #333;
    font-size: inherit;
    font-weight: 700;
    text-decoration: none;
    transition: all .4s;

}
li a:hover,
ul li .current{
    color: #008080;
  
}
/* .intro-section{
    height: 50vh;
    width: 100%;
    background-size: cover;
    background: url(./Images/1-bg.jpg) no-repeat center;
}
.introduction{
  width: 50%;
  color: #fff;
  background-color: rgba(0, 0, 0, .5);
  padding: 2rem 2rem;
  margin-left: 2rem;
  border-radius: .5rem;
} */


.intro-section{
  width: 100%;
  height: 70vh;
  overflow: hidden;
  position: relative;
}
.slider{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateX(-50%);
  transition: all .5s;
}
.slider img{
  width: 100%;
}
.current{
  opacity: 1;
  transform: translateX(0);
}
.introduction{
  position: absolute;
  top: 4rem;
  left: 5rem;
  opacity: 0;
  width: 80%;
  color: white;
  padding: 3rem;
  transform: translateX(3rem);
  background-color: rgba(0, 0, 0, .5);

}
.current .introduction{
  opacity: 1;
  transform: translateX(0);
}


.intro-text{
  
  color: #008080;
  font-weight: 700;
  font-size: 1.5rem;

}
.p-2{
  margin-bottom: 1.5rem;
}

.btn{
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid #fff;
  padding: .3rem .8rem;
  border-radius: .3rem;
  background: transparent;
}
.btn:hover{
  font-weight: 700;
  background-color: #008080;
  transition: all .4s;
}
/* ⁡⁢⁣⁣About Section⁡ */
.about-section{
  background-color: #eee;
}
.about{
  width: 60%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  padding-bottom: 5rem;
  align-items: center;
  margin-bottom: 5rem;
  flex-direction: column;
}
.about img{
  width: 8rem;
  height: 8rem;
  margin-top: 6rem;
  border-radius: 50%;
  margin-bottom: 1rem;

}
.s-head{
  color: #333;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
}
/* ⁡⁣⁢⁣Menu section⁡ */
.menu-section{
  margin-bottom: 5rem;
  background-color: #fff;
}
.menu-heading{
  text-align: center;
  margin-top: -3rem;
  margin-bottom: 2rem;
}

.menu-items{
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}
.menu-item{
  width: 100%;
  margin: 1rem;
  overflow: hidden;
  border-radius: .3rem;
  border: 1px solid #eee;
  
}
.menu-item img{
  width: 100%;
  height: 50%;
  margin-bottom: 1rem;
}
.menu-item-text{
  padding: 1rem;
  margin-bottom: 2rem;
}
.t-head{
  color: #333;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: .5rem;
  text-transform: capitalize;

}
.menu-item-text p{
  font-size: 1.2rem;
}
/*⁡⁢⁢⁢ Testimonial Sections ⁡*/
.test-sec{
  height: 80vh;
  background-size: cover;
  background-attachment: fixed;
  background: url(./Images/bg-3.jpg) no-repeat center;
}
.test{
  width: 50%;
  padding: 2rem 0;
  margin: 4rem 0rem 0rem 0rem;
  text-align: center;
  border-radius: .3rem;
  background-color: rgb(255, 255, 255, .5);

}
.test img{
  width: 20%;
  border-radius: 50%;
}
.test p{
  padding: 0 2rem;
}
.q-head{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
/* ⁡⁢⁣⁢Order Section ⁡*/
.order-sec{
  background-color: #eee;

}
.menu-heading{
  padding-top: 4rem;
}
.order{
  width: 70%;
  margin: 0 auto;
  padding: .5rem 0 4rem 0;
}
.order-box{
  display: flex;
  margin: 1rem;
  padding: 1rem;
  border-radius: .3rem;
  align-items: center;
  border: 1px solid #fff;
  justify-content: space-between;
}
.order-item{
  display: flex;
  width: 70%;
  align-items: center;
}
.order-item img{
  width: 6rem;
  height: 6rem;
  margin-right: .5rem;
  border-radius: 50%;
}
.order-text{
  margin-left: 1rem;
}

.order-price{
  height: 100%;
  margin-right: 3rem;
}
.order-price p{
  text-align: center;
  font-weight: 800;
  padding-bottom: 1rem;
}
.btn-price{
  padding: .2rem .4rem;
  background-color: #008080;
}
/* Footer */
footer{
  padding: 1rem 0;
 background-color: #008080;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-link{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

 
  
}

.footer-link ul li a{
  color: #eee;
  
 }
 .p-footer{
  text-align: center;
  font-size: 1rem;
  color: #eee;
 }





/* ⁡⁣⁢⁣Media queries⁡ */
@media screen and (max-width: 1024px) {
  .header img{
    height: 2rem;
}
nav ul li{
  list-style: none;
  font-size: 1rem;
  padding: 0 .5rem;
  font-weight: 400;
  
}
li a:hover,
ul li .current{
    color: #bb2222;
    font-size: 1rem;
}

  .introduction{
    width: 70%;
    margin: 0;
    top: 2rem;
    left: 4rem;
    padding: 1rem;
   
  }
  .introduction p, h1{
    font-size: .8rem;
  }
  .intro-text{
    font-size: 1.2rem;
  }
  .intro-section{
    height: 40vh;
    
  }

  .container {
    width: 100%;
    
  }
  .p-2{
    margin-bottom: 1.5rem;
  }
  .about{
    width: 100%;
   
    
  }
  .menu-items{
    flex-direction: column;
 
  }
  .test{
    width: 100%;
    margin-top: 3rem;
    padding-bottom: 1rem;
  }
  .test>*{
    font-size: 1rem;
  }
  .order{
    width: 100%;
  }
  .order-box{
    flex-direction: column;
    padding: 0;
    
  }
  .order-item{
    display: block;
    width: 100%;
    
  }
  .order-item img{
    padding: .5rem 1rem;
  }
  .order-text p{
    font-size: 1rem;
    padding: 0 .5rem;
    
  }
  .order-price{
    padding: 1rem;
    height: 100%;
    margin: auto;
  }
 
  .footer{
    flex-direction: column;
  }
 
}



